DATABASE

NAME=books
USER=hello
PASSWORD=1

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='sadyr.top@gmail.com'
EMAIL_HOST_PASSWORD='lxdlwbubuykzarrx'